# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [12]:
print(
"(1) 選擇 index 為 2013-01-01，且 column 為 A\n(2) 選擇 index 為 2013-01-01，且 column 為 A,B \n(3) 選擇 index 為 2013-01-01 至 2013-01-02，且 column 為 A\n(4) 選擇 index 為 2013-01-01 至 2013-01-05，且 column 為 A,B,C"
)

(1) 選擇 index 為 2013-01-01，且 column 為 A
(2) 選擇 index 為 2013-01-01，且 column 為 A,B
(3) 選擇 index 為 2013-01-01 至 2013-01-02，且 column 為 A
(4) 選擇 index 為 2013-01-01 至 2013-01-05，且 column 為 A,B,C

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [13]:
# 記得先 Import 正確的套件

import numpy as np
import pandas as pd

In [14]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  2.131638  0.594359  1.772855
1  0.922805  0.416284 -0.749351
2  0.903410  0.705589 -0.134664
3  0.699080 -0.224047  0.817725
4  0.414929  0.669507 -0.827556
5  0.454034 -0.310335  0.627935

In [34]:
df.iloc[0:3]

       col1      col2      col3
0  2.131638  0.594359  1.772855
1  0.922805  0.416284 -0.749351
2  0.903410  0.705589 -0.134664

In [25]:
df.iloc[[i%2 == 1 for i in range(len(df.index))],:]

       col1      col2      col3
1  0.922805  0.416284 -0.749351
3  0.699080 -0.224047  0.817725
5  0.454034 -0.310335  0.627935

In [38]:
df.loc[:,['col2','col3']]

       col2      col3
0  0.594359  1.772855
1  0.416284 -0.749351
2  0.705589 -0.134664
3 -0.224047  0.817725
4  0.669507 -0.827556
5 -0.310335  0.627935

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [39]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   24  14  26  24
1   19  19  29  24
2   10  13  13  36
3   33  11  16  29
4   13  24  21  17
5   25  24  22  23
6   38  17  32  20
7   36  33  37  35
8   32  22  24  23
9   16  14  15  10
10  37  10  31  23
11  26  16  12  38
12  22  35  24  18
13  15  26  13  27
14  36  13  15  27

In [63]:
df[df[0] > 20]

     0   1   2   3
0   24  14  26  24
3   33  11  16  29
5   25  24  22  23
6   38  17  32  20
7   36  33  37  35
8   32  22  24  23
10  37  10  31  23
11  26  16  12  38
12  22  35  24  18
14  36  13  15  27

In [65]:
df[(df[0]+df[1]) > 50]

     0   1   2   3
6   38  17  32  20
7   36  33  37  35
8   32  22  24  23
12  22  35  24  18

In [66]:
df[(df[0] < 30)&(df[1]>30)]

     0   1   2   3
12  22  35  24  18

In [73]:
df[(df[0]+df[1]+df[2]+df[3]) > 100]

     0   1   2   3
6   38  17  32  20
7   36  33  37  35
8   32  22  24  23
10  37  10  31  23