# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [2]:
# 記得先 Import 正確的套件

import numpy as np
import pandas as pd

In [3]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [33]:
# cat_meanage = np.nanmean(df[df['animal']=='cat']['age'])
# snake_meanage = np.nanmean(df[df['animal']=='snake']['age'])
# dog_meanage = np.nanmean(df[df['animal']=='dog']['age'])

cat_meanage = (df[df['animal']=='cat']['age']).mean()
snake_meanage = (df[df['animal']=='snake']['age']).mean()
dog_meanage = (df[df['animal']=='dog']['age']).mean()
print('貓的平均年齡',cat_meanage)
print('蛇的平均年齡',snake_meanage)
print('狗的平均年齡',dog_meanage)

貓的平均年齡 2.5
蛇的平均年齡 2.5
狗的平均年齡 5.0

In [25]:
aa = df.sort_values(by=['age'])
bb = aa.sort_values(by=['visits'], ascending=False)
bb

  animal  age  visits priority
f    cat  2.0       3       no
b    cat  3.0       3      yes
d    dog  NaN       3      yes
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
h    cat  NaN       1      yes

In [34]:
df01= df.copy()
df01['priority'] = df01['priority'].str.replace('yes','True')
df01['priority'] = df01['priority'].str.replace('no','False')
df01

  animal  age  visits priority
a    cat  2.5       1     Ture
b    cat  3.0       3     Ture
c  snake  0.5       2    False
d    dog  NaN       3     Ture
e    dog  5.0       2    False
f    cat  2.0       3    False
g  snake  4.5       1    False
h    cat  NaN       1     Ture
i    dog  7.0       2    False
j    dog  3.0       1    False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [38]:
df = pd.DataFrame(np.random.random(size=(5, 3)),columns=['A','B','C'])
df

          A         B         C
0  0.804376  0.631184  0.626966
1  0.829054  0.866774  0.077838
2  0.980759  0.846577  0.375335
3  0.632182  0.930984  0.348178
4  0.332284  0.613827  0.488465

In [58]:
df01 = df.copy()
df01 = df01 -df01.mean()
# df01['A'] =df01['A'] - df01.A.mean()
# df01['B'] =df01['B'] - df01.B.mean()
# df01['C'] =df01['C'] - df01.C.mean()
df01

          A         B         C
0  0.088645 -0.146685  0.243610
1  0.113323  0.088905 -0.305518
2  0.265028  0.068708 -0.008022
3 -0.083549  0.153115 -0.035178
4 -0.383447 -0.164042  0.105108

In [103]:
df02 = df.copy()
mean_df = df02.mean(axis =1)

0    0.687509
1    0.591222
2    0.734223
3    0.637115
4    0.478192
dtype: float64

In [104]:
df02.iloc[0] = df02.iloc[0] - mean_df.iloc[0]
df02.iloc[1] = df02.iloc[1] - mean_df.iloc[1]
df02.iloc[2] = df02.iloc[2] - mean_df.iloc[2]
df02.iloc[3] = df02.iloc[3] - mean_df.iloc[3]
df02.iloc[4] = df02.iloc[4] - mean_df.iloc[4]
df02

          A         B         C
0  0.116868 -0.056325 -0.060543
1  0.237832  0.275552 -0.513384
2  0.246536  0.112353 -0.358889
3 -0.004933  0.293869 -0.288936
4 -0.145908  0.135635  0.010273

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [105]:
df

          A         B         C
0  0.804376  0.631184  0.626966
1  0.829054  0.866774  0.077838
2  0.980759  0.846577  0.375335
3  0.632182  0.930984  0.348178
4  0.332284  0.613827  0.488465

In [123]:
df.sum(axis=1).idxmin()

4

In [118]:
df.sum().idxmin()

'C'